PORT = 5000
DB_LINK = 'postgres://default:TB9bROmMfcoOOq1C2pMVskvNtSikpURl@dpg-co8sct7109ks73ek55e0-a.oregon-postgres.render.com/tactile_battery?ssl=true'
DB_NAME = tactile_battery
DB_USER = 'default'
DB_PASSWORD = 'TB9bROmMfcoOOq1C2pMVskvNtSikpURl'
DB_HOST = "dpg-co8sct7109ks73ek55e0-a.oregon-postgres.render.com"
SECRET_KEY=ghjrcbabrfwbz